{
  "name": "otoplo-wallet",
  "version": "2.2.0",
  "description": "Cross-platform light wallet for Nexa",
  "author": "Otoplo",
  "private": true,
  "main": "dist/main.js",
  "homepage": "./",
  "type": "module",
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor-mlkit/barcode-scanning": "^6.2.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/clipboard": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/dialog": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@vgrunner/electrum-cash": "^2.0.12",
    "@yudiel/react-qr-scanner": "^2.0.8",
    "bip39": "^3.1.0",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "events": "^3.3.0",
    "js-big-decimal": "^2.1.0",
    "jszip": "^3.10.1",
    "nexcore-lib": "^2.5.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-pro-sidebar": "^1.1.0",
    "react-qrcode-logo": "^3.0.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6"
  },
  "scripts": {
    "start": "vite",
    "serve": "vite preview",
    "test": "vitest",
    "build": "del-cli ./dist && tsc && vite build",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios",
    "build:mobile": "npm run build && npx cap sync",
    "build:desktop": "del-cli ./out && env-cmd -f .env.desktop npm run build",
    "make:desktop": "npm run build:desktop && electron-forge package",
    "make:osx": "npm run build:desktop && electron-forge make --arch=universal",
    "make:appimage": "npm run build:desktop && electron-builder --linux appimage"
  },
  "eslintConfig": {
    "globals": {
      "BigInt": true
    }
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.5.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "archiver": "^7.0.1",
    "del-cli": "^6.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "env-cmd": "^10.1.0",
    "sass": "1.77.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.2"
  }
}
